MONGO_USERNAME=gabbeth-D
MONGO_PWD = IriiC95OzhQMqDxq

CLOUD_NAME=dzp75bobt
CLOUD_API_KEY = 667245493817454
CLOUD_API_SECRET = O6lXoNmwr7WanfSCOepU9g4u1-A

STRIPE_SECRET = sk_test_51Mb3reGPxelQbZD20iQoQEY4pvkApmkXuNSIqtKrmKXLGm49JYvoWsyGMO0hUfjB4bmoyVRsiSlpiCR94RGS8TCD002khK65bx